# An alternative output color profile; somewhat more photorealistic color as opposed to abstract.
# Credit to Azélor at the Cartographer's Guild for this color scheme.

Af    :(7, 29, 4)
As    :(43, 52, 18)
Aw    :(76, 73, 21)
Am    :(25, 28, 4)
Cfa   :(95, 187, 69)
Csa   :(190, 212, 123)
Cwa   :(152, 202, 139)
Cfb   :(75, 139, 51)
Csb   :(168, 189, 83)
Cwb   :(97, 162, 80)
Cfc   :(36, 65, 33)
Csc   :(158, 179, 73)
Cwc   :(70, 108, 58)
Dfa   :(43, 111, 52)
Dsa   :(114, 112, 37)
Dwa   :(80, 95, 68)
Dfb   :(24, 78, 40)
Dsb   :(66, 67, 31)
Dwb   :(51, 67, 36)
Dfc   :(14, 50, 25)
Dsc   :(39, 46, 17)
Dwc   :(31, 46, 19)
Dfd   :(6, 25, 13)
Dsd   :(24, 28, 14)
Dwd   :(54, 56, 51)
ET    :(141, 174, 153)
EF    :(207, 236, 243)
BSh   :(192, 157, 67)
BSk   :(199, 173, 118)
BWh   :(226, 197, 88)
BWk   :(238, 234, 130)
Ocean :(87, 155, 210)
