# Default output profile used for Holdridge Life Zone classiciation.
# The script does not consult this file (the default is contained within the script),
# but the default output colors for Holdridge mode match those specified here.
# Output profiles for Holdridge mode should have each of the below categories defined.
# This color scheme is based on those used in the 'Biome Placement for Fantasy Worlds'
# tutorial by mbartelsm of the Cartographer's Guild.

Ice                             : (255, 255, 255)
Polar desert                    : (214, 214, 214)
Subpolar dry tundra             : (111, 131, 132) 
Subpolar moist tundra           : (111, 131, 132) 
Subpolar wet tundra             : (111, 131, 132)
Subpolar rain tundra            : (111, 131, 132)
Boreal desert                   : (222, 207, 143)
Boreal dry scrub                : (181, 180, 130)
Boreal moist forest             : (34, 96, 96)
Boreal wet forest               : (34, 96, 96)    
Boreal rain forest              : (34, 96, 96)    
Cool temperate desert           : (222, 207, 143)
Cool temperate desert scrub     : (181, 180, 130)
Cool temperate steppe           : (85, 153, 84)
Cool temperate moist forest     : (27, 153, 119)
Cool temperate wet forest       : (27, 153, 119)
Cool temperate rain forest      : (27, 153, 119)
Warm temperate desert           : (254, 224, 92)
Warm temperate desert scrub     : (194, 195, 101)
Warm temperate thorn scrub      : (132, 202, 90)
Warm temperate dry forest       : (132, 202, 90)
Warm temperate moist forest     : (32, 203, 126)
Warm temperate wet forest       : (32, 203, 126)
Warm temperate rain forest      : (32, 203, 126)
Subtropical desert              : (254, 224, 92)
Subtropical desert scrub        : (194, 195, 101)
Subtropical thorn woodland      : (202, 232, 94)
Subtropical dry forest          : (94, 230, 95)
Subtropical moist forest        : (94, 230, 95)
Subtropical wet forest          : (41, 177, 72)
Subtropical rain forest         : (41, 177, 72)
Tropical desert                 : (254, 224, 92)
Tropical desert scrub           : (194, 195, 101)
Tropical thorn woodland         : (202, 232, 94)
Tropical very dry forest        : (202, 232, 94)
Tropical dry forest             : (94, 230, 95)
Tropical moist forest           : (41, 177, 72)
Tropical wet forest             : (41, 177, 72)
Tropical rain forest            : (41, 177, 72)
Ocean                           : (107, 165, 210)
